# copy-nest

./: .gitignore  Procfile  README.md  angular.json  ngsw-config.json  package-lock.json  package.json  pom.xml  replace-local-env-vars.js  server.js
.github/workflows/: release.yml
backend/: .gitignore  ConfigFileCopier.java  pom.xml
backend/src/main/java/com/copynest/app/config/: FirebaseAdminConfig.java  SecurityConfig.java
backend/src/main/java/com/copynest/app/controller/: FrontendController.java  NestController.java
backend/src/main/java/com/copynest/app/repository/: NestRepository.java
backend/src/main/java/com/copynest/app/security/: FirebaseAuthFilter.java
backend/src/main/java/com/copynest/app/service/: NestService.java
backend/src/main/resources/static/: 3rdpartylicenses.txt  chunk-D5XV2FOO copy.js  chunk-R7MMVOFE.js  index copy.html  index.html  main-2OAZEDV7.js  main-2Z3JDEWN.js  main-5UQ4C4JN.js  main-BFO2Q7ZQ.js  main-GGHSQRPU.js  main-IYXYOVAV.js  main-KWFH6RA3.js  main-NIGC6WH2.js  main-PGHFGCUC.js  main-POYGDBPX.js  main-RAIIB3HK.js  main-RHITTHLQ.js  main-UR75FYLC.js  main-UZW7DYEP.js  main-WM3JS72M.js  manifest.webmanifest  ngsw copy.json  ngsw.json  styles-7FMEUNDW.css  styles-C7MYOWCO.css  styles-CUP4J7DB.css  styles-DVPUYKUT.css  styles-GDGFMURF.css  styles-VGXGKVWW.css  styles-WOVGJ4V7.css  styles-YQWX5SKA.css
backend_backup/: pom.xml
backend_backup/src/main/java/com/copynest/app/controller/: NestController.java
backend_backup/src/main/resources/: application-fake.properties
backend_backup/src/test/java/com/copynest/app/: CopyNestApplicationTests.java
desktop/: main.js  package-lock.json  package.json
desktop_backup/: main.js
frontend/: README.md  package-lock.json  package.json  replace-local-env-vars.js
frontend-angular/: .gitignore  angular.json  ngsw-config.json  package-lock.json  package.json
frontend-angular/public/: manifest.webmanifest
frontend-angular/src/: environment-fake.ts  styles.css
frontend-angular/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend-angular/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend-angular/src/app/login/: login.component.html  login.component.ts
frontend-angular/src/app/nest-content/: nest-content.component.css  nest-content.component.html  nest-content.component.spec.ts  nest-content.component.ts
frontend-angular/src/app/offline/: offline.component.html  offline.component.ts
frontend-angular/src/app/services/: auth.service.ts  nest.service.ts
frontend/src/app/: app.routes.ts
frontend/src/app/add-or-edit-nest/: add-or-edit-nest.component.html  add-or-edit-nest.component.spec.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/login/: login.component.html
frontend/src/app/nest-content/: nest-content.component.html
frontend/src/app/services/: auth.service.ts  nest.service.ts
frontend_backup/: package-lock.json  server.js
frontend_backup/src/app/: app.component.ts  auth.interceptor.ts
frontend_backup/src/app/nest-content/: nest-content.component.ts
frontend_backup/src/app/offline/: offline.component.html
frontend_backup/src/app/privacy-policy/: privacy-policy.component.html
frontend_backup/src/environments/: environment.template.ts
native/backend/: .gitignore
native/backend/src/main/java/com/copynest/app/repository/: NestRepository.java
native/backend/src/main/java/com/copynest/app/service/: NestService.java
native/frontend/: replace-env-vars.js  replace-local-env-vars.js
native/frontend/src/app/add-or-edit-nest/: add-or-edit-nest.component.css
native/frontend/src/app/login/: login.component.html
public/: offline.html
scripts/: ConfigFileCopier.java
src/: index.html
src/app/: app.component.spec.ts  app.config.ts  app.routes.ts
src/app/add-or-edit-nest/: add-or-edit-nest.component.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/login/: login.component.html  login.component.ts
src/app/nest-content/: nest-content.component.ts
src/app/resolvers/: all-nests.resolver.spec.ts  all-nests.resolver.ts  nest-by-id.resolver.spec.ts  nest-by-id.resolver.ts
src/app/services/: auth.service.ts  nest.service.ts
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/copynest/app/: CopyNestApplication.java
src/main/java/com/copynest/app/config/: FirebaseAdminConfig.java
src/main/java/com/copynest/app/entity/: Nest.java
